<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
    <header class="site-header">
    <h1 class="site-logo">Frank Ocean INFO</h1>
        <nav class="gnav">
            <ul class="gnav__menu">
            @if (Route::has('login'))
                @auth
                <li class="gnav__menu__item"><a href="{{ url('/') }}">Home</a></li>
                <li class="gnav__menu__item"><a href="{{ url('/mypage') }}">Mypage</a></li>
                <li class="gnav__menu__item"><a href="{{ url('/news') }}">News</a></li>
                <li class="gnav__menu__item"><a href="{{ url('/song_review') }}">Lyric&Review</a></li>
                @else
                <li class="gnav__menu__item"><a href="{{ url('/news') }}">News</a></li>
                <li class="gnav__menu__item"><a href="{{ url('/song_review') }}">Lyric&Review</a></li>
                <li class="gnav__menu__item"><a href="{{ route('login') }}">Login</a></li>
                @if (Route::has('register'))
                    <li class="gnav__menu__item"><a href="{{ route('register') }}">Register</a></li>
                @endif
                @endauth
            @endif    
            </ul>
        </nav>
    </header>
            <div class="content">
                <div class = "news1">
                <h2>フランク・オーシャンとは?<br>
謎に包まれた天才のこれまでと、その音楽性</h2>
<hr>
    <h3>Frank Ocean (フランク・オーシャン) : Christopher Lonny Breaux </h3>
<p>
プライベートは一切謎に包まれているアーティスト、フランク・オーシャン。<br>
グラミー賞にすら、『Blonde』以来、参加しないことを表明している。<br>
この音楽家は社会とのコンタクトなしに、なぜ天才と賞賛されるのか。<br>
人前にあまり登場しないにも関わらず、彼の名前や記事は、毎日のように目にするのです。<br>
そんな彼の過去や、音楽性について時系列順に紹介します。</p>
<h5>「ニューオリンズ」</h5>
<br>
<img src="/images/2.jpeg" class="news1_1">
<br>
<p>1987年10月28日生まれ、現在31歳のフランク・オーシャンは５歳の頃カリフォルニアからルイジアナ州ニューオリンズ (アメリカ南部) に家族で移り住みます。<br>
ニューオリンズといえば、ニューオリンズ・ジャズで有名な場所ですが、フランクも母親のカーステレオでよくジャズを聞いていました。彼の音楽のベースにはジャズがあるのかもしれません。<br>
そんなジャズ好きのお母様、Katonya Breaux (カトーニャ・ブロー) は曲中にも時々登場するのですが、いわゆるシングルマザーで、フランクにとっては祖父が父親代わりだったと言われています。<br>
<br>
そんな事情もあったブロー一家ですが、フランクは大学に進学することができます。<br>
地元・ニューオリンズ大学に入学し音楽を勉強しながら、当時からアルバイトで稼いだお金でスタジオを借りて音楽制作を行なっていました</p><br>


<h5>「カトリーナ」</h5><br>
<img src="/images/3.png"class="news1_2">
<p>
地元のニューオリンズ大に進学したフランクでしたが、2005年ニューオリンズを襲ったハリケーン ” カトリーナ ” によって彼の住む家とスタジオは崩壊してしまいます。<br>
この出来事は彼の音楽にも大きな影響を与えていて、リリックにはこの出来事に関係するものが度々表れます。<br>

スタジオを失ったフランクは、LAに移り音楽制作を始めます。当初は6週間だけのつもりでしたが彼の才能を見抜いた業界の人間との繋がりもでき、LAに留まり音楽を続けることを決断します。<br>

LAに残って彼がまず始めたことはビートを作ったり、音楽をリリースすることではなく、作詞・ソングライターとしての仕事でした。ジャスティン・ビーバーやジョン・レジェンド、ビヨンセ、ブランディなどに歌詞を提供するなどライティングで頭角を表します。<br>
</p><br>


<h5>「Odd Future (オッド・フューチャー)」</h5><br>
<img src="/images/4.png" class="news1_3">
<p>
「人に曲を書き続けることが自分が故郷を離れた理由ではないんだって思った、その頃は本当に暗黒時代だったよ、スターに曲を書いて何百万ドルももらったけど、なんだか哀れで。同じようなマインドを持ってる集まりのOdd Futureはクルーだけど、みんな”自分でやるんだ”ってメンタリティがあって、そこに惹かれたんだ」<br>
<br>

と語るフランクは、タイラー・ザ・クリエイターやアール・スウェットシャツなどのメンバーにLAで出会い、自らの音楽制作に加え、グループとしても作曲を本格的にスタートさせます。<br>
この時期に制作した楽曲がミックステープ 『The Lonny Breaux Collection』に収録されています<br><br>
</p>

<h5>「MixTape & ” Car ” (ミックステープと「車」」</h5>
<img src="/images/5.png"class="news1_4"><img src="/images/6.png" class="news1_5">

<p>
2011年、64曲に及ぶミックステープ『The Lonny Breaux Collection』を、同年にミックステープ 『nostalgia, ultra』をリリース。<br>
    後者のテープでは、フランクの少年時代や、ハリケーンに襲われたりした彼のそれまでの人生について “ノスタルジック “がテーマに語られます。<br><br>

昔のことを思い返す時、季節の変わり目の匂いなんかに、ふと情緒的に、いわゆる” エモく”なる感覚がありますよね。”ノスタルジック”という感覚はフランク・オーシャンの音楽を表す一つのワードだと思っていて、彼の音楽は、たとえ歌詞や曲の背景がわからなくても、メロディを聞くだけで、風景が思い起こされたり、彼の感情が伝わってきたり、昔の記憶が頭にふと出てきたりするんです。<br>
そんなメロディ、音楽を作り出せることが彼の凄いところで、誰よりも優れていることだと思います。<br>
彼が楽曲に込めた感情が、音を通して、それを聞いた者のそれぞれの思い出や感情を想起させるのです。表現者として最も難しいことで、最も素晴らしいことだと思います。<br><br>

そんなミックステープ 『nostalgia, ultra』はRadio HeadやMGMT、Eaglesなどのロックバンドをサンプルを多く用いたR&Bアルバムに仕上がり、かなりの話題になります。<br>
そしてこの作品が評価されたことによって、2011年4月Def Jamとの契約を交わします。<br><br>

その後、グラミー年間ベストヒップホップアルバムに選ばれた” Kanye Wesy & JAY-Zの『Watch The Throne』に2曲客演として参加したり、タイラーのデビューアルバム『Goblin』にも参加してメキメキとその知名度を上げていきます。<br><br>

— この2つのミックステープのジャケットには共通して「 車 」が用いられています。<br>
『The Lonny Breaux Collection』の一曲目のタイトルは “Acura Integurl “。これはジャケットのブラックの車の名称で、家族が1998年に買った” Honda Acura “であると Nights – Frank Ocean のリリックでも語られています。<br><br>

『notalgia, ultra』のジャケットに写るオレンジの車は、BMW E30 M3で、彼がずっと憧れだった車だと言われています。彼の車への愛はジャケットだけでなく、リリックにも度々登場したり、曲のタイトルにもなっていたりします。<br><br>

ヒップホップ・ラップの世界で「 車 」というと、ステータスを表すモノのような風潮がありますが、フランクの場合はストーリーテリングにおいての表現の一つとして用いています。<br>
彼の音楽・リリックは、まるで孤独なドライブのような、非常にプライベートなものであったり、内省的なものが多く、その時々の記憶や感情のフレームとして車を用いているんですね。<br><br>
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TtdXD2E-03k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h5>「Channel Orange」</h5>
<a href ="{{ url('/Start') }}"><img src="/images/channelorange2.jpeg"class="news1_6"></a>

<p>
2012年7月、満を辞してリリースされたメジャーアルバム 『Channel Orange』はグラミー主要3部門でノミネート、最優秀アーバン・コンテンポラリー・アルバムを受賞し、非常に完成度の高いアルバムに。<br>
王道のソウルやジャズのサウンドを用いながら、彼の繊細な内面性が大いに表れたアルバムになっていて、<br>前作よりも更に洗練された楽曲に、ヴォーカル・コーラスでもマーヴィン・ゲイと比較されるほどのシンガーとして認められます。<br><br>

また、この作品でフランクは世界に向け、ある「勇気ある告白」を行います。<br>
その告白が行われたのは、フランクがこの作品をリリースする直前。<br>
Tumblrにてカミングアウトされた彼の告白とは、彼自身のセクシャリティについてでした。<br><br>

また彼はシングルカット” Thinkin Bout You ” (リンクからTumblrの投稿の全文和訳も閲覧できます) で、初恋の相手が男性であったことを語っています。<br>
タイトルになっている” オレンジ “はそんな初恋の夏の思い出をイメージさせる色だと。<br><br>

当時は特にですが、黒人の男性がバイセクシャルであることを公表することは異例中の異例で、本当に勇気が必要なことでした。<br>
勇気あるカミングアウトを経て、ビヨンセやタイラー・ザ・クリエイターなど様々なアーティストが彼にリスペクトを送っています。<br><br>

5曲目の” Sweet Life “ではファレルと、7曲目” Super Rick Kids “ではオッド・フューチャーのメンバーだったアール・スウェットシャツ。15曲目” Pink Matter “にはアンドレ3000が参加しています。<br><br>

前半ではエジプトの女王クレオパトラの裏切り、後半ではストリップで働く女性を歌った10曲目 ” Pyramids “ は彼のベストソングだとする人が多い曲で、異なる曲調の前後半に分かれる一曲になっています。<br>
フランク・オーシャンといえばこの前後半で切り替わるタイプの曲が多く、その”切り替わり”の部分のサウンドが本当に美しいことが特徴とも言えるでしょう。二重性・表裏的な構成は2017年にシングル ” Chanel “などでも語られていて、彼のセクシャリティともどこか関係があるのかもしれません。<br><br>

全作を通してフランクのヴォーカル・リリックは、力強い言葉でもなく、綿密な言葉遊びでもなく、強いメッセージ性があるわけでもありません。しかし、彼のヴォーカル・リリックは聞いた後にどこか余韻を残すような不思議な力を持っています。情景がスーッと浮かんだり、詩のようにイメージを掻き立てるような独特なリリックはそのサウンドと相まって、浮遊するような、別次元に連れて行ってくれるような感覚にすらなります。<br><br>

こうして、フランク・オーシャンのメジャー1作目は勇気ある告白と合わせ、大きな評価を得ます。<br><br>
</p>

<h5>「Endless & Blonde 」</h5>
<a href ="{{ url('/Nikes') }}"><img src="/images/blonde.jpeg"class="news1_7"></a>

<p>
前作でかなり大きな評価を得て一躍時の人となったフランクでしたが、彼はセカンドアルバムを経て、一部のファンから” 神格化 “さえされることになります。<br><br>

2013年から制作をスタートされたと言われるセカンドアルバムは3年間という長めの制作期間を経てリリースされることになりました。2016年8月18日に一足先にApple Musicで配信されたDef Jam レコーズでの最後の作品『Endless』は、ビジュアル・アルバムという形で様々なタイプの楽曲が45分に渡り、殺風景な倉庫のような場を移した映像と共に奏でられます。<br><br>

『Blonde』はその2日後、8月20日にリリースされることになるのですが、その際、同時にオリジナル・マガジン『Boy’s Don’t Cry』が発売。300ページを超えるマガジンは『Blonde』以降の彼のレーベル名にもなっています。<br><br>

『Blonde』もしくは『Blond』と名付けられたアルバムは、リリースから3年以上経った今でも、頻繁にメディアで取り上げられています。<br>
この作品は間違いなく彼の傑作であり、歴史的な作品であることは間違いありません。すでにスターとなった彼の音楽への姿勢は今作でも変わることはありませんでした。<br>
内省的で自伝的な非常にパーソナルな内容に、ノスタルジックなサウンド。どこか退廃的でもの哀しい、儚いサウンドがアルバムを通して表れています。自分の内面をさらけ出す、まさに彼らしいサウンドとリリック。<br>
4曲目” Be Yourself “にいたっては友人のお母様からの留守電をそのまま曲に使ってしまっているほど。<br>
しかし。この一曲をとっても非常に印象的で、「他の誰かになろうとしてはいけないの、あなた自身でいるのよ」と母からのメッセージが語られています。<br><br>

” Nikes “から始まり、” Futura Free “に終わる17曲は構成まで完璧に練られた作品に仕上がっていて、3年の歳月をかけただけの完成度に。<br>
ドラムをほぼ使わない非常にシンプルな楽曲が揃っていて、いわゆるアンビエント(暗いダウンテンポな音楽のこと)な雰囲気を纏った曲が中心で、曲調が大きく変化するのは” Solo (Reprise) (feat . Andre 3000) ” くらいで同じようなテンポで進むのですが、奥深く美しい、情景が呼び起こされるような”  視覚的 “なサウンドとリリックに、やはりノスタルジックな感覚を感じずには得られません。<br><br>

「フランク・オーシャンといえば前後半、そして二重性」と先ほど書きましたが、今アルバムにも9曲目 ” Nights “がその構成をとっていて、” Pyramids “と同様に美しい切り替わりを見せてくれます。<br>
それだけでなく、今作のちょうどド真ん中の9曲目となった” Nights “の3:30秒のビートの切り替わりはアルバム全体を通しての中心になっているのです。つまり、その部分を境にアルバムが前後半で2分割されているのです。どれだけ計算して彼が作品を作っているかがよくわかる例だと思います。<br><br>

そしてアルバムはラスト ” Futura Free “で、「How far is a light year?」-「1光年ってどれくらいの長さなの?」という少年の言葉で締めくくられます。フランクの過去と現在が語られ、自らを振り返る一曲になっているこの曲。<br>
最初にこの曲を聞いた時、「Futuraってなんだ?」と思ったのですが、フォントの一種とのこと。Supremeのロゴなんかにも使われていてフランクも愛用しています。<br>
しかし「1光年ってどれくらい？」という質問や、タイトルの” Futura “は” Future – 未来 “というワードも彷彿とさせます。<br>
” Future Free ” つまり、「自由な未来が広がってるんだよ」というメッセージにも思えます。<br>
彼は自分の過去を振り返ることで、自分がどこまで進んできて、これからどこまで進むのかを問いていることを示唆しているのでしょう。<br><br>
</p>

<h5> 
    「現在まで」
</h5>
<a href ="{{ url('/Chanel') }}"><img src="/images/chanel.jpeg"class="news1_8"></a>

<p>
歴史的な一枚となった『Blonde』リリース以来、彼は以前にも増し「客演」にも積極的に参加するのですが、彼の参加する楽曲は大抵どの曲も大きな話題となっています。<br>
ここからは、客演として参加した楽曲・『Blonde』以降の製作について時系列順に紹介していきます。<br><br>

2017年、カルヴィン・ハリス、ミーゴスと共にシングル” Slide “をリリース。<br>
同時期にラジオ番組『Blonded Radio』をBeats 1 / Apple Musicで始めるなど新たな活動を始めます。<br><br>

同じく2017年、<br>
・彼の二面性・二重性をCのロゴが重なるシャネルのロゴにたとえた” Chanel “<br>
・ジェイ・Z、タイラー・ザ・クリエイターを迎えた ” Biking “<br>
・新恋人らしき人についての曲 ” Provider “<br>
・トラヴィス・スコットとのリミックス版も話題になった、フランクが常にレンズを通して見られている感覚に陥っていることが語られる ” Lens “<br>
など個人としては4つのシングルをリリースします。<br><br>

また客演として、エイサップ・ロッキー、プレイボーイ・カーティ、クエイヴォ、リル・ウジ・ヴァートと ” RAF “をリリース。<br>
エイサップ・ロッキーのニューアルバムにも” Purity “で参加し客演としても積極的に活躍の幅を広げています。<br><br>
</p>
</div>
 </div>

            <footer class="site-footer">
                <p class="copyright">@2021 Motoki Tamagawa</p>
            </footer>        
    </body>
</html>
